{
    "header": {
        "blocks": ["header-layout.desktop", "header-layout.mobile"]
    },
    "header.full": {
        "blocks": ["header-layout.desktop", "header-layout.mobile"]
    },
    "header-layout.desktop": {
        "children": ["sticky-layout#desktop"]
    },
    "sticky-layout#desktop": {
        "props": {
            "blockClass": "sticky-header"
        },
        "children": ["flex-layout.row#desktop"]
    },
    "flex-layout.row#desktop": {
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true
        },
        "children": [
            "flex-layout.col#logo-desktop",
            "search-bar",
            "flex-layout.col#spacer",
            "login",
            "minicart.v2"
        ]
    },
    "flex-layout.col#logo-desktop": {
        "props": {
            "verticalAlign": "middle",
            "blockClass": "logo-container"
        },
        "children": ["logo"]
    },
    "logo": {
        "props": {
            "title": "Logo",
            "href": "/",
            "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
            "width": "40%"
        }
    },
    "search-bar": {
        "props": {
            "width": "grow",
            "autocompleteAlignment": "HorizontalAlignment",
            "placeholder": "BUSCAR",
            "blockClass": "search-bar"
        }
    },
    "flex-layout.col#spacer": {
        "props": {
            "width": "grow"
        }
    },

    "header-layout.mobile": {
        "children": ["sticky-layout#mobile"]
    },
    "sticky-layout#mobile": {
        "children": ["flex-layout.row#mobile"]
    },
    "flex-layout.row#mobile": {
        "children": [
            "flex-layout.col#logo-mobile",
            "search-bar",
            "minicart.v2"
        ],
        "props": {
            "blockClass": "main-header-mobile",
            "preventHorizontalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        }
    },
    "flex-layout.col#logo-mobile": {
        "props": {
            "horizontalAlign": "left",
            "verticalAlign": "middle",
            "blockClass": "logo-container-mobile"
        },
        "children": ["logo#mobile"]
    },
    "logo#mobile": {
        "props": {
            "title": "Logo",
            "href": "/",
            "url": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/upmedal.png",
            "width": "100%",
            "blockClass": "logo-mobile"
        }
    },
    "minicart.v2": {
        "props": {
            "MinicartIcon": "icon-cart#minicart-icon"
        },
        "children": ["minicart-base-content"]
    },
    "icon-cart#minicart-icon": {
        "props": {
            "size": 24
        }
    },
    "minicart-base-content": {
        "props": {
            "blockClass": "minicart"
        },
        "blocks": ["minicart-empty-state"],
        "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
    },
    "flex-layout.row#minicart-footer": {
        "props": {
            "blockClass": "minicart-footer"
        },
        "children": ["flex-layout.col#minicart-footer"]
    },
    "flex-layout.col#minicart-footer": {
        "children": ["minicart-summary", "minicart-checkout-button"]
    },
    "minicart-product-list": {
        "blocks": ["product-list#minicart"]
    },
    "product-list#minicart": {
        "blocks": ["product-list-content-mobile"]
    },
    "minicart-summary": {
        "blocks": ["checkout-summary.compact#minicart"]
    },
    "product-list-content-mobile": {
        "children": ["flex-layout.row#list-row.mobile"]
    },
    "flex-layout.row#list-row.mobile": {
        "children": [
            "flex-layout.col#image.mobile",
            "flex-layout.col#main-container.mobile"
        ],
        "props": {
            "fullWidth": true,
            "paddingBottom": "6",
            "paddingTop": "5",
            "colSizing": "auto",
            "preserveLayoutOnMobile": "true",
            "blockClass": "minicart-item"
        }
    },
    "flex-layout.col#image.mobile": {
        "children": ["product-list-image"],
        "props": {
            "marginRight": "5"
        }
    },
    "flex-layout.col#main-container.mobile": {
        "children": [
            "flex-layout.row#top.mobile",
            "flex-layout.row#unit-price.mobile",
            "flex-layout.row#price.mobile",
            "flex-layout.row#quantity-selector.mobile"
        ],
        "props": {
            "width": "grow"
        }
    },
    "flex-layout.row#top.mobile": {
        "children": [
            "flex-layout.col#product-description",
            "flex-layout.col#remove-button.mobile"
        ],
        "props": {
            "colSizing": "auto",
            "preserveLayoutOnMobile": "true"
        }
    },
    "flex-layout.row#quantity-selector.mobile": {
        "children": ["quantity-selector"],
        "props": {
            "marginTop": "5",
            "preventHorizontalStretch": "true"
        }
    },
    "flex-layout.row#unit-price.mobile": {
        "children": ["unit-price"],
        "props": {
            "marginTop": "3"
        }
    },
    "flex-layout.row#price.mobile": {
        "children": ["price#mobile"],
        "props": {
            "marginTop": "5",
            "preventHorizontalStretch": "true"
        }
    },
    "price#mobile": {
        "props": {
            "textAlign": "left"
        }
    },
    "flex-layout.col#remove-button.mobile": {
        "children": ["remove-button"],
        "props": {
            "marginLeft": "3"
        }
    },
    "flex-layout.row#message.mobile": {
        "children": ["message#mobile"],
        "props": {
            "marginTop": "3"
        }
    },
    "message#mobile": {
        "props": {
            "layout": "rows"
        }
    },
    "checkout-summary.compact#minicart": {
        "children": ["summary-totalizers#minicart"],
        "props": {
            "totalizersToShow": ["Items", "Discounts"]
        }
    },
    "summary-totalizers#minicart": {
        "props": {
            "showTotal": true,
            "showDeliveryTotal": false
        }
    },
    "minicart-empty-state": {
        "children": ["flex-layout.row#empty-state"]
    },
    "flex-layout.row#empty-state": {
        "children": ["flex-layout.col#empty-state"]
    },
    "flex-layout.col#empty-state": {
        "children": [
            "icon-cart#minicart-empty-state",
            "rich-text#minicart-default-empty-state"
        ],
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "middle",
            "rowGap": 5
        }
    },
    "icon-cart#minicart-empty-state": {
        "props": {
            "size": 64,
            "blockClass": "minicart-empty-state"
        }
    },
    "rich-text#minicart-default-empty-state": {
        "props": {
            "text": "Your cart is empty."
        }
    }
}
